##### WEB #####	
EMAIL_ADDRESS	mglev1n@gmail.com
JOB_NAME	BCAA_snps_clump
SESSION_ID	86167af7e462121dbc84c43b91ea2ca3
##### SNPSNAP_SCORE #####	
MATCH_SIZE_RATING	ok
MATCH_SIZE_MEDIAN_PCT	40.385
INSUFFICIENT_RATING	very poor
MATCH_SIZE_MEDIAN	4038.5
INSUFFICIENT_MATCHES	10
INSUFFICIENT_MATCHES_PCT	38.4615384615
##### MATCH_CRITERIA #####	
MAX_GENES_COUNT_DEVIATION	50
MAX_FREQ_DEVIATION	5
LD_BUDDY_CUTOFF	0.5
MAX_DISTANCE_DEVIATION	50
MAX_LD_BUDDY_COUNT_DEVIATION	50
##### MISC_MATCH #####	
TOTAL_RUNTIME_IN_SECONDS_MATCH	343.91
##### SUPER_POPULATION #####	
SUPER_POPULATION	EUR
##### MISC_CLUMP #####	
TOTAL_RUNTIME_IN_SECONDS_CLUMP	47.97
##### OPTIONS #####	
EXCLUDE_INPUT_SNPS	on
ANNOTATE_MATCHED_SNPS	
ANNOTATE_INPUT_SNPS	
REQUIRED_MATCHED_SNPS	10000
EXCLUDE_HLA_SNPS	on
##### MEAN_INPUT_TO_MATCH_RATIO #####	
MEAN_MATCHED_FREQ_BIN	19.8831038462
RATIO_GENE_COUNT	128.602595017
RATIO_FRIENDS_LD05	106.430640371
RATIO_DIST_NEAREST_GENE_SNPSNAP	108.766596567
MEAN_MATCHED_FRIENDS_LD05	38.8118423077
MEAN_INPUT_FRIENDS_LD05	41.3076923077
MEAN_INPUT_GENE_COUNT	5.38461538462
MEAN_MATCHED_DIST_NEAREST_GENE_SNPSNAP	24764.7440308
MEAN_MATCHED_GENE_COUNT	4.18701923077
MEAN_INPUT_FREQ_BIN	20.3076923077
MEAN_INPUT_DIST_NEAREST_GENE_SNPSNAP	26935.7692308
RATIO_FREQ_BIN	102.135423447
##### CLUMPING #####	
CLUMP_R2	0.5
CLUMP	yes
CLUMP_KB	250
##### INPUT #####	
USER_SNPS_MAPPING_TO_HLA	0
USER_SNPS_WORKING_SET	26
USER_SNPS_UNIQUE_INPUT	26
USER_SNPS_NOT_IN_DB	0
USER_SNPS_EXCLUDED_IN_TOTAL	0
##### LOCI_DEFINITION #####	
DISTANCE_TYPE	ld
DISTANCE_CUTOFF	0.5
